\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Proposta}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proposta}}{23}}
\newlabel{proposta}{{17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Informa\c c\~oes sobre as apps.}}{24}}
\newlabel{apps}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma}}{25}}
\newlabel{cronograma}{{7}{25}}
\@setckpt{./Capitulos/capitulo3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
