\relax 
\citation{myers197977ie10}
\citation{beizer1990software11}
\citation{maldonado1991criterios4}
\citation{Pressman20093}
\citation{Pressman20093}
\citation{myers197977ie10}
\citation{Pressman20093}
\citation{Pressman20093}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conceitos de teste de software}}{9}}
\citation{Maldonado2004}
\citation{HTML5}
\citation{CSS3}
\citation{ECMA}
\citation{7372032}
\citation{Adobe}
\citation{Apache}
\citation{IBM}
\citation{IONIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Aplica\c c\~oes M\'oveis}}{10}}
\citation{Facebook}
\citation{Apportable}
\citation{MyAppConverter}
\citation{Xamarin}
\citation{Microsoft2017}
\citation{Xamarin.iOS2017}
\citation{Xamarin.Android2017}
\citation{Xamarin.Forms2017}
\citation{Mono2017}
\citation{.NetFramework2017}
\citation{XamarinEspecific}
\citation{Xamarin.iOS2017}
\citation{Xamarin.Android2017}
\citation{AndroidStudio2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Xamarin}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Xamarin.iOS e Xamarin.Android}{11}}
\citation{XamarinForms}
\citation{IMC}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura Xamarin}}{12}}
\newlabel{XEspecific}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Xamarin.Forms}{12}}
\citation{XamarinStudio}
\citation{Apple2017}
\citation{MicrosoftVisualStudio}
\citation{MicrosoftWindows}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura Xamarin Forms}}{13}}
\newlabel{XForms}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura Xamarin Forms}}{14}}
\newlabel{TelaInicialApp}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estrutura do projeto}{14}}
\citation{MicrosoftMVVM2017}
\citation{MicrosftWPF2017}
\citation{Silverlight}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura do projeto}}{16}}
\newlabel{SolutionExplorer}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\'odigo AppCs}}{17}}
\newlabel{CodigoAppCs}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Codigo Main Page}}{17}}
\newlabel{CodigoMainPage}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Code Behind MainPage}}{18}}
\newlabel{CodeBehindMainPage}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CodigoBaseViewModel}}{19}}
\newlabel{CodigoBaseViewModel}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CodigoMainViewModel}}{20}}
\newlabel{CodigoMainViewModel}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CodigoMainViewModel}}{20}}
\newlabel{CodigoMainViewModel2}{{15}{20}}
\citation{Selenium2017}
\citation{UnitTestingFramework2017}
\citation{Amazon2017}
\citation{BitBar2017}
\citation{TestObject2017}
\citation{menegassiavaliaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Appium e x-patesco}}{21}}
\citation{menegassiavaliaccao}
\citation{menegassiavaliaccao}
\citation{menegassiavaliaccao}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FuncionamentoPatesco}}{22}}
\newlabel{patesco}{{16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\MakeUppercase  {Trabalhos Relacionados}}{22}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
