\relax 
\citation{myers197977ie10}
\citation{beizer1990software11}
\citation{maldonado1991criterios4}
\citation{Pressman20093}
\citation{Pressman20093}
\citation{myers197977ie10}
\citation{Pressman20093}
\citation{Pressman20093}
\citation{Maldonado2004}
\citation{HTML5}
\citation{CSS3}
\citation{ECMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {FUNDAMENTA\c C\~AO TE\'ORICA}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Teste de software}}{9}}
\citation{7372032}
\citation{Adobe}
\citation{Apache}
\citation{IBM}
\citation{IONIC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {Aplica\c c\~oes M\'oveis}}{10}}
\citation{Facebook}
\citation{Apportable}
\citation{MyAppConverter}
\citation{Xamarin}
\citation{CSharp2017}
\citation{XAML2017}
\citation{Microsoft2017}
\citation{Xamarin.iOS2017}
\citation{Xamarin.Android2017}
\citation{Xamarin.Forms2017}
\citation{Mono2017}
\citation{.NetFramework2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Xamarin}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Xamarin.iOS e Xamarin.Android}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Xamarin.Forms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estrutura do projeto}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Appium}}{16}}
\@setckpt{./Capitulos/capitulo2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
