\relax 
\citation{7372032}
\citation{IDC2017}
\citation{Google2017}
\citation{Apple2017}
\citation{Chantelle2017}
\citation{GooglePlay2017}
\citation{AppStore2017}
\citation{Maldonado2004}
\citation{Pressman20093}
\citation{orso2014software}
\citation{Pressman20093}
\citation{bernardo2008importancia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{5}}
\citation{JSFoundation2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Motiva\c c\~ao}}{6}}
\citation{UWP2017}
\citation{CSharp2017}
\citation{XAML2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivos}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Organiza\c c\~ao do Texto}}{7}}
\@setckpt{./Capitulos/capitulo1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
}
