\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\@input{./Capitulos/capitulo4.aux}
\@input{./Capitulos/capitulo5.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{Adobe}{Adobe 2017}
\bibcite{Adobe++EXPL}{Adobe}
\bibcite{Adobe++IMPL}{ADOBE}
\bibcite{Adobe++YEAR}{2017}
\bibcite{Apache}{Apache 2017}
\bibcite{Apache++EXPL}{Apache}
\bibcite{Apache++IMPL}{APACHE}
\bibcite{Apache++YEAR}{2017}
\bibcite{Apportable}{Apportable 2017}
\bibcite{Apportable++EXPL}{Apportable}
\bibcite{Apportable++IMPL}{APPORTABLE}
\bibcite{Apportable++YEAR}{2017}
\bibcite{beizer1990software11}{Beizer 1990}
\bibcite{beizer1990software11++EXPL}{Beizer}
\bibcite{beizer1990software11++IMPL}{BEIZER}
\bibcite{beizer1990software11++YEAR}{1990}
\bibcite{7372032}{Boushehrinejadmoradi et al. 2015}
\bibcite{7372032++EXPL}{Boushehrinejadmoradi et al.}
\bibcite{7372032++IMPL}{BOUSHEHRINEJADMORADI et al.}
\bibcite{7372032++YEAR}{2015}
\bibcite{CSharp2017}{C{\#} 2017}
\bibcite{CSharp2017++EXPL}{C{\#}}
\bibcite{CSharp2017++IMPL}{C{\#}}
\bibcite{CSharp2017++YEAR}{2017}
\bibcite{Chantelle2017}{Chantelle 2017}
\bibcite{Chantelle2017++EXPL}{Chantelle}
\bibcite{Chantelle2017++IMPL}{CHANTELLE}
\bibcite{Chantelle2017++YEAR}{2017}
\bibcite{CSS3}{CSS3 2017}
\bibcite{CSS3++EXPL}{CSS3}
\bibcite{CSS3++IMPL}{CSS3}
\bibcite{CSS3++YEAR}{2017}
\bibcite{ECMA}{ECMA 2017}
\bibcite{ECMA++EXPL}{ECMA}
\bibcite{ECMA++IMPL}{ECMA}
\bibcite{ECMA++YEAR}{2017}
\bibcite{Facebook}{Facebook 2017}
\bibcite{Facebook++EXPL}{Facebook}
\bibcite{Facebook++IMPL}{FACEBOOK}
\bibcite{Facebook++YEAR}{2017}
\bibcite{HTML5}{HTML5 2017}
\bibcite{HTML5++EXPL}{HTML5}
\bibcite{HTML5++IMPL}{HTML5}
\bibcite{HTML5++YEAR}{2017}
\bibcite{IBM}{IBM 2017}
\bibcite{IBM++EXPL}{IBM}
\bibcite{IBM++IMPL}{IBM}
\bibcite{IBM++YEAR}{2017}
\bibcite{IDC2017}{IDC 2017}
\bibcite{IDC2017++EXPL}{IDC}
\bibcite{IDC2017++IMPL}{IDC}
\bibcite{IDC2017++YEAR}{2017}
\bibcite{IONIC}{IONIC 2017}
\bibcite{IONIC++EXPL}{IONIC}
\bibcite{IONIC++IMPL}{IONIC}
\bibcite{IONIC++YEAR}{2017}
\bibcite{Maldonado2004}{Maldonado et al. 2004}
\bibcite{Maldonado2004++EXPL}{Maldonado et al.}
\bibcite{Maldonado2004++IMPL}{MALDONADO et al.}
\bibcite{Maldonado2004++YEAR}{2004}
\bibcite{maldonado1991criterios4}{Maldonado et al. 1991}
\bibcite{maldonado1991criterios4++EXPL}{Maldonado et al.}
\bibcite{maldonado1991criterios4++IMPL}{MALDONADO et al.}
\bibcite{maldonado1991criterios4++YEAR}{1991}
\bibcite{Microsoft2017}{Microsoft 2017}
\bibcite{Microsoft2017++EXPL}{Microsoft}
\bibcite{Microsoft2017++IMPL}{MICROSOFT}
\bibcite{Microsoft2017++YEAR}{2017}
\bibcite{Mono2017}{Mono 2017}
\bibcite{Mono2017++EXPL}{Mono}
\bibcite{Mono2017++IMPL}{MONO}
\bibcite{Mono2017++YEAR}{2017}
\bibcite{MyAppConverter}{MyAppConverter 2017}
\bibcite{MyAppConverter++EXPL}{MyAppConverter}
\bibcite{MyAppConverter++IMPL}{MYAPPCONVERTER}
\bibcite{MyAppConverter++YEAR}{2017}
\bibcite{myers197977ie10}{Myers 1979}
\bibcite{myers197977ie10++EXPL}{Myers}
\bibcite{myers197977ie10++IMPL}{MYERS}
\bibcite{myers197977ie10++YEAR}{1979}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{19}}
\bibcite{.NetFramework2017}{.NetFramework 2017}
\bibcite{.NetFramework2017++EXPL}{.NetFramework}
\bibcite{.NetFramework2017++IMPL}{.NETFRAMEWORK}
\bibcite{.NetFramework2017++YEAR}{2017}
\bibcite{Pressman20093}{Pressman 2009}
\bibcite{Pressman20093++EXPL}{Pressman}
\bibcite{Pressman20093++IMPL}{PRESSMAN}
\bibcite{Pressman20093++YEAR}{2009}
\bibcite{Xamarin}{Xamarin 2017}
\bibcite{Xamarin++EXPL}{Xamarin}
\bibcite{Xamarin++IMPL}{XAMARIN}
\bibcite{Xamarin++YEAR}{2017}
\bibcite{Xamarin.Android2017}{Xamarin.Android 2017}
\bibcite{Xamarin.Android2017++EXPL}{Xamarin.Android}
\bibcite{Xamarin.Android2017++IMPL}{XAMARIN.ANDROID}
\bibcite{Xamarin.Android2017++YEAR}{2017}
\bibcite{Xamarin.Forms2017}{Xamarin.Forms 2017}
\bibcite{Xamarin.Forms2017++EXPL}{Xamarin.Forms}
\bibcite{Xamarin.Forms2017++IMPL}{XAMARIN.FORMS}
\bibcite{Xamarin.Forms2017++YEAR}{2017}
\bibcite{Xamarin.iOS2017}{Xamarin.iOS 2017}
\bibcite{Xamarin.iOS2017++EXPL}{Xamarin.iOS}
\bibcite{Xamarin.iOS2017++IMPL}{XAMARIN.IOS}
\bibcite{Xamarin.iOS2017++YEAR}{2017}
\bibcite{XAML2017}{XAML 2017}
\bibcite{XAML2017++EXPL}{XAML}
\bibcite{XAML2017++IMPL}{XAML}
\bibcite{XAML2017++YEAR}{2017}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
