\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{4}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\c c\~ao}}{5}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{6}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Organiza\c c\~ao do Texto}}{6}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{7}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos de teste de software}}{7}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Aplica\c c\~oes M\'oveis}}{8}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Xamarin}}{9}
\contentsline {subsection}{\numberline {2.3.1}Xamarin.iOS e Xamarin.Android}{9}
\contentsline {subsection}{\numberline {2.3.2}Xamarin.Forms}{10}
\contentsline {subsection}{\numberline {2.3.3}Estrutura do projeto}{12}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Appium e x-patesco}}{19}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Trabalhos Relacionados}}{20}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{22}
\contentsline {chapter}{REFER\^ENCIAS}{25}
