\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{6}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\c c\~ao}}{6}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{6}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{6}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{6}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Organiza\c c\~ao do Texto}}{7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{8}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Teste de software}}{8}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Aplica\c c\~oes M\'oveis}}{9}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Xamarin}}{10}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Xamarin.iOS e Xamarin.Android}}{10}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Xamarin.Forms}}{11}
\contentsline {section}{\numberline {2.6}\MakeUppercase {Estrutura do projeto}}{12}
\contentsline {section}{\numberline {2.7}\MakeUppercase {Appium}}{15}
\contentsline {chapter}{\numberline {3}\MakeUppercase {DESENVOLVIMENTO}}{16}
\contentsline {chapter}{\numberline {4}\MakeUppercase {RESULTADOS E DISCUSS\~OES}}{17}
\contentsline {chapter}{\numberline {5}\MakeUppercase {CONCLUS\~AO}}{18}
\contentsline {chapter}{REFER\^ENCIAS}{19}
