This is BibTeX, Version 0.99dThe top-level auxiliary file: modelo_utfpr.aux
A level-1 auxiliary file: ./Capitulos/capitulo1.aux
A level-1 auxiliary file: ./Capitulos/capitulo2.aux
A level-1 auxiliary file: ./Capitulos/capitulo3.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: ./Referencias/reflatex.bib
Repeated entry---line 110 of file ./Referencias/reflatex.bib
 : @inproceedings{7372032
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 123 of file ./Referencias/reflatex.bib
 : @article{bernardo2008importancia
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 337 of file ./Referencias/reflatex.bib
 : @article{Xamarin.iOS2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file ./Referencias/reflatex.bib
 : @article{Xamarin.Android2017
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-etal-list=99"
Warning--I didn't find a database entry for "Pressman2009"
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There were 4 error messages)
