\relax 
\catcode `"\active 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=99}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./Capitulos/capitulo1.aux}
\@input{./Capitulos/capitulo2.aux}
\@input{./Capitulos/capitulo3.aux}
\bibdata{abnt-options,./Referencias/reflatex}
\bibcite{Adobe}{Adobe 2017}
\bibcite{Adobe++EXPL}{Adobe}
\bibcite{Adobe++IMPL}{ADOBE}
\bibcite{Adobe++YEAR}{2017}
\bibcite{Amazon2017}{Amazon 2017}
\bibcite{Amazon2017++EXPL}{Amazon}
\bibcite{Amazon2017++IMPL}{AMAZON}
\bibcite{Amazon2017++YEAR}{2017}
\bibcite{Apache}{Apache 2017}
\bibcite{Apache++EXPL}{Apache}
\bibcite{Apache++IMPL}{APACHE}
\bibcite{Apache++YEAR}{2017}
\bibcite{AppStore2017}{Apple 2017}
\bibcite{AppStore2017++EXPL}{Apple}
\bibcite{AppStore2017++IMPL}{APPLE}
\bibcite{AppStore2017++YEAR}{2017a}
\bibcite{Apple2017}{Apple 2017}
\bibcite{Apple2017++EXPL}{Apple}
\bibcite{Apple2017++IMPL}{APPLE}
\bibcite{Apple2017++YEAR}{2017b}
\bibcite{Apportable}{Apportable 2017}
\bibcite{Apportable++EXPL}{Apportable}
\bibcite{Apportable++IMPL}{APPORTABLE}
\bibcite{Apportable++YEAR}{2017}
\bibcite{beizer1990software11}{Beizer 1990}
\bibcite{beizer1990software11++EXPL}{Beizer}
\bibcite{beizer1990software11++IMPL}{BEIZER}
\bibcite{beizer1990software11++YEAR}{1990}
\bibcite{bernardo2008importancia}{Bernardo e Kon 2008}
\bibcite{bernardo2008importancia++EXPL}{Bernardo e Kon}
\bibcite{bernardo2008importancia++IMPL}{BERNARDO; KON}
\bibcite{bernardo2008importancia++YEAR}{2008}
\bibcite{BitBar2017}{BitBar 2017}
\bibcite{BitBar2017++EXPL}{BitBar}
\bibcite{BitBar2017++IMPL}{BITBAR}
\bibcite{BitBar2017++YEAR}{2017}
\bibcite{7372032}{Boushehrinejadmoradi et al. 2015}
\bibcite{7372032++EXPL}{Boushehrinejadmoradi et al.}
\bibcite{7372032++IMPL}{BOUSHEHRINEJADMORADI et al.}
\bibcite{7372032++YEAR}{2015}
\bibcite{CSharp2017}{C{\#} 2017}
\bibcite{CSharp2017++EXPL}{C{\#}}
\bibcite{CSharp2017++IMPL}{C{\#}}
\bibcite{CSharp2017++YEAR}{2017}
\bibcite{Chantelle2017}{Chantelle 2017}
\bibcite{Chantelle2017++EXPL}{Chantelle}
\bibcite{Chantelle2017++IMPL}{CHANTELLE}
\bibcite{Chantelle2017++YEAR}{2017}
\bibcite{CSS3}{CSS3 2017}
\bibcite{CSS3++EXPL}{CSS3}
\bibcite{CSS3++IMPL}{CSS3}
\bibcite{CSS3++YEAR}{2017}
\bibcite{ECMA}{ECMA 2017}
\bibcite{ECMA++EXPL}{ECMA}
\bibcite{ECMA++IMPL}{ECMA}
\bibcite{ECMA++YEAR}{2017}
\bibcite{Facebook}{Facebook 2017}
\bibcite{Facebook++EXPL}{Facebook}
\bibcite{Facebook++IMPL}{FACEBOOK}
\bibcite{Facebook++YEAR}{2017}
\bibcite{Forlogic2017}{Forlogic 2017}
\bibcite{Forlogic2017++EXPL}{Forlogic}
\bibcite{Forlogic2017++IMPL}{FORLOGIC}
\bibcite{Forlogic2017++YEAR}{2017}
\bibcite{Google2017}{Google 2017}
\bibcite{Google2017++EXPL}{Google}
\bibcite{Google2017++IMPL}{GOOGLE}
\bibcite{Google2017++YEAR}{2017a}
\bibcite{AndroidStudio2017}{Google 2017}
\bibcite{AndroidStudio2017++EXPL}{Google}
\bibcite{AndroidStudio2017++IMPL}{GOOGLE}
\bibcite{AndroidStudio2017++YEAR}{2017b}
\bibcite{GooglePlay2017}{Google 2017}
\bibcite{GooglePlay2017++EXPL}{Google}
\bibcite{GooglePlay2017++IMPL}{GOOGLE}
\bibcite{GooglePlay2017++YEAR}{2017c}
\bibcite{HTML5}{HTML5 2017}
\bibcite{HTML5++EXPL}{HTML5}
\bibcite{HTML5++IMPL}{HTML5}
\bibcite{HTML5++YEAR}{2017}
\bibcite{IBM}{IBM 2017}
\bibcite{IBM++EXPL}{IBM}
\bibcite{IBM++IMPL}{IBM}
\bibcite{IBM++YEAR}{2017}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{19}}
\bibcite{IDC2017}{IDC 2017}
\bibcite{IDC2017++EXPL}{IDC}
\bibcite{IDC2017++IMPL}{IDC}
\bibcite{IDC2017++YEAR}{2017}
\bibcite{IONIC}{IONIC 2017}
\bibcite{IONIC++EXPL}{IONIC}
\bibcite{IONIC++IMPL}{IONIC}
\bibcite{IONIC++YEAR}{2017}
\bibcite{JSFoundation2017}{JSFoundation 2017}
\bibcite{JSFoundation2017++EXPL}{JSFoundation}
\bibcite{JSFoundation2017++IMPL}{JSFOUNDATION}
\bibcite{JSFoundation2017++YEAR}{2017}
\bibcite{Maldonado2004}{Maldonado et al. 2004}
\bibcite{Maldonado2004++EXPL}{Maldonado et al.}
\bibcite{Maldonado2004++IMPL}{MALDONADO et al.}
\bibcite{Maldonado2004++YEAR}{2004}
\bibcite{maldonado1991criterios4}{Maldonado et al. 1991}
\bibcite{maldonado1991criterios4++EXPL}{Maldonado et al.}
\bibcite{maldonado1991criterios4++IMPL}{MALDONADO et al.}
\bibcite{maldonado1991criterios4++YEAR}{1991}
\bibcite{menegassiavaliaccao}{Menegassi e Endo}
\bibcite{menegassiavaliaccao++EXPL}{Menegassi e Endo}
\bibcite{menegassiavaliaccao++IMPL}{MENEGASSI; ENDO}
\bibcite{menegassiavaliaccao++YEAR}{}
\bibcite{MicrosftWPF2017}{Microsft 2017}
\bibcite{MicrosftWPF2017++EXPL}{Microsft}
\bibcite{MicrosftWPF2017++IMPL}{MICROSFT}
\bibcite{MicrosftWPF2017++YEAR}{2017}
\bibcite{Microsoft2017}{Microsoft 2017}
\bibcite{Microsoft2017++EXPL}{Microsoft}
\bibcite{Microsoft2017++IMPL}{MICROSOFT}
\bibcite{Microsoft2017++YEAR}{2017a}
\bibcite{MicrosoftWindows}{Microsoft 2017}
\bibcite{MicrosoftWindows++EXPL}{Microsoft}
\bibcite{MicrosoftWindows++IMPL}{MICROSOFT}
\bibcite{MicrosoftWindows++YEAR}{2017b}
\bibcite{MicrosoftMVVM2017}{Microsoft 2017}
\bibcite{MicrosoftMVVM2017++EXPL}{Microsoft}
\bibcite{MicrosoftMVVM2017++IMPL}{MICROSOFT}
\bibcite{MicrosoftMVVM2017++YEAR}{2017c}
\bibcite{Silverlight}{Microsoft 2017}
\bibcite{Silverlight++EXPL}{Microsoft}
\bibcite{Silverlight++IMPL}{MICROSOFT}
\bibcite{Silverlight++YEAR}{2017d}
\bibcite{UnitTestingFramework2017}{Microsoft 2017}
\bibcite{UnitTestingFramework2017++EXPL}{Microsoft}
\bibcite{UnitTestingFramework2017++IMPL}{MICROSOFT}
\bibcite{UnitTestingFramework2017++YEAR}{2017e}
\bibcite{MicrosoftVisualStudio}{Microsoft 2017}
\bibcite{MicrosoftVisualStudio++EXPL}{Microsoft}
\bibcite{MicrosoftVisualStudio++IMPL}{MICROSOFT}
\bibcite{MicrosoftVisualStudio++YEAR}{2017f}
\bibcite{Mono2017}{Mono 2017}
\bibcite{Mono2017++EXPL}{Mono}
\bibcite{Mono2017++IMPL}{MONO}
\bibcite{Mono2017++YEAR}{2017}
\bibcite{MyAppConverter}{MyAppConverter 2017}
\bibcite{MyAppConverter++EXPL}{MyAppConverter}
\bibcite{MyAppConverter++IMPL}{MYAPPCONVERTER}
\bibcite{MyAppConverter++YEAR}{2017}
\bibcite{myers197977ie10}{Myers 1979}
\bibcite{myers197977ie10++EXPL}{Myers}
\bibcite{myers197977ie10++IMPL}{MYERS}
\bibcite{myers197977ie10++YEAR}{1979}
\bibcite{.NetFramework2017}{.NetFramework 2017}
\bibcite{.NetFramework2017++EXPL}{.NetFramework}
\bibcite{.NetFramework2017++IMPL}{.NETFRAMEWORK}
\bibcite{.NetFramework2017++YEAR}{2017}
\bibcite{orso2014software}{Orso e Rothermel 2014}
\bibcite{orso2014software++EXPL}{Orso e Rothermel}
\bibcite{orso2014software++IMPL}{ORSO; ROTHERMEL}
\bibcite{orso2014software++YEAR}{2014}
\bibcite{Pressman2009}{Pressman 2009}
\bibcite{Pressman2009++EXPL}{Pressman}
\bibcite{Pressman2009++IMPL}{PRESSMAN}
\bibcite{Pressman2009++YEAR}{2009}
\bibcite{IMC}{Sa{\'{u}}de 2017}
\bibcite{IMC++EXPL}{Sa{\'{u}}de}
\bibcite{IMC++IMPL}{SA{\'{U}}DE}
\bibcite{IMC++YEAR}{2017}
\bibcite{Selenium2017}{Selenium 2017}
\bibcite{Selenium2017++EXPL}{Selenium}
\bibcite{Selenium2017++IMPL}{SELENIUM}
\bibcite{Selenium2017++YEAR}{2017}
\bibcite{TestObject2017}{TestObject 2017}
\bibcite{TestObject2017++EXPL}{TestObject}
\bibcite{TestObject2017++IMPL}{TESTOBJECT}
\bibcite{TestObject2017++YEAR}{2017}
\bibcite{Xamarin}{Xamarin 2017}
\bibcite{Xamarin++EXPL}{Xamarin}
\bibcite{Xamarin++IMPL}{XAMARIN}
\bibcite{Xamarin++YEAR}{2017a}
\bibcite{XamarinStudio}{Xamarin 2017}
\bibcite{XamarinStudio++EXPL}{Xamarin}
\bibcite{XamarinStudio++IMPL}{XAMARIN}
\bibcite{XamarinStudio++YEAR}{2017b}
\bibcite{Xamarin.Android2017}{Xamarin.Android 2017}
\bibcite{Xamarin.Android2017++EXPL}{Xamarin.Android}
\bibcite{Xamarin.Android2017++IMPL}{XAMARIN.ANDROID}
\bibcite{Xamarin.Android2017++YEAR}{2017}
\bibcite{Xamarin.Forms2017}{Xamarin.Forms 2017}
\bibcite{Xamarin.Forms2017++EXPL}{Xamarin.Forms}
\bibcite{Xamarin.Forms2017++IMPL}{XAMARIN.FORMS}
\bibcite{Xamarin.Forms2017++YEAR}{2017}
\bibcite{Xamarin.iOS2017}{Xamarin.iOS 2017}
\bibcite{Xamarin.iOS2017++EXPL}{Xamarin.iOS}
\bibcite{Xamarin.iOS2017++IMPL}{XAMARIN.IOS}
\bibcite{Xamarin.iOS2017++YEAR}{2017}
\bibcite{XAML2017}{XAML 2017}
\bibcite{XAML2017++EXPL}{XAML}
\bibcite{XAML2017++IMPL}{XAML}
\bibcite{XAML2017++YEAR}{2017}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
