\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{5}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Motiva\c c\~ao}}{6}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivos}}{7}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Organiza\c c\~ao do Texto}}{7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {FUNDAMENTA\c C\~AO TE\'ORICA}}{8}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conceitos de teste de software}}{8}
\contentsline {section}{\numberline {2.2}\MakeUppercase {Aplica\c c\~oes M\'oveis}}{9}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Xamarin}}{10}
\contentsline {subsection}{\numberline {2.3.1}Xamarin.iOS e Xamarin.Android}{10}
\contentsline {subsection}{\numberline {2.3.2}Xamarin.Forms}{11}
\contentsline {subsection}{\numberline {2.3.3}Estrutura do projeto}{13}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Appium e x-patesco}}{20}
\contentsline {section}{\numberline {2.5}\MakeUppercase {Trabalhos Relacionados}}{21}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Proposta}}{23}
\contentsline {chapter}{REFER\^ENCIAS}{26}
