\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Adobe 2017]{Adobe}
\abntrefinfo{Adobe}{ADOBE}{2017}
{ADOBE. {Adobe PhoneGap}.
2017.
Dispon{\'\i}vel em: $<$https://phonegap.com/$>$.}

\bibitem[Amazon 2017]{Amazon2017}
\abntrefinfo{Amazon}{AMAZON}{2017}
{AMAZON. {AWS Device Farm}.
2017.
Dispon{\'\i}vel em: $<$https://aws.amazon.com/pt/device-farm/$>$.}

\bibitem[Apache 2017]{Apache}
\abntrefinfo{Apache}{APACHE}{2017}
{APACHE. {Apache Cordova}.
2017.
Dispon{\'\i}vel em: $<$https://cordova.apache.org/$>$.}

\bibitem[Apple 2017]{AppStore2017}
\abntrefinfo{Apple}{APPLE}{2017a}
{APPLE. {App Store}.
2017.}

\bibitem[Apple 2017]{Apple2017}
\abntrefinfo{Apple}{APPLE}{2017b}
{APPLE. {iOS}.
2017.
Dispon{\'\i}vel em: $<$https://www.apple.com/br/$>$.}

\bibitem[Apportable 2017]{Apportable}
\abntrefinfo{Apportable}{APPORTABLE}{2017}
{APPORTABLE. \textbf{{Apportable}}. 2017.
Dispon{\'\i}vel em: $<$http://www.apportable.com/$>$.}

\bibitem[Beizer 1990]{beizer1990software11}
\abntrefinfo{Beizer}{BEIZER}{1990}
{BEIZER, B. Software testing techniques.
Van Nostrand Reinhold Co., 1990.}

\bibitem[Bernardo e Kon 2008]{bernardo2008importancia}
\abntrefinfo{Bernardo e Kon}{BERNARDO; KON}{2008}
{BERNARDO, P.~C.; KON, F. A import{\^a}ncia dos testes automatizados.
\textbf{Engenharia de Software Magazine}, v.~1, n.~3, p. 54--57, 2008.}

\bibitem[BitBar 2017]{BitBar2017}
\abntrefinfo{BitBar}{BITBAR}{2017}
{BITBAR. {Mobile App Testing}.
2017.
Dispon{\'\i}vel em: $<$https://bitbar.com/testing/$>$.}

\bibitem[Boushehrinejadmoradi et al. 2015]{7372032}
\abntrefinfo{Boushehrinejadmoradi et al.}{BOUSHEHRINEJADMORADI et al.}{2015}
{BOUSHEHRINEJADMORADI, N. et al. Testing cross-platform mobile app development
  frameworks (t). In:  \textbf{2015 30th IEEE/ACM International Conference on
  Automated Software Engineering (ASE)}. [S.l.: s.n.], 2015. p. 441--451.}

\bibitem[C{\#} 2017]{CSharp2017}
\abntrefinfo{C{\#}}{C{\#}}{2017}
{C{\#}. {Microsoft C{\#}}.
2017.
Dispon{\'\i}vel em:
  $<$https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/$>$.}

\bibitem[Chantelle 2017]{Chantelle2017}
\abntrefinfo{Chantelle}{CHANTELLE}{2017}
{CHANTELLE. \textbf{{App Stores Start to Mature - 2016 Year in Review}}. 2017.
Dispon{\'\i}vel em:
  $<$http://blog.appfigures.com/app-stores-start-to-mature-2016-year-in-review/$>$.}

\bibitem[CSS3 2017]{CSS3}
\abntrefinfo{CSS3}{CSS3}{2017}
{CSS3. \textbf{{W3C Cascading Style Sheet}}. 2017.
Dispon{\'\i}vel em: $<$https://www.w3.org/Style/CSS/Overview.en.html$>$.}

\bibitem[ECMA 2017]{ECMA}
\abntrefinfo{ECMA}{ECMA}{2017}
{ECMA. \textbf{{ECMA International}}. 2017.
Dispon{\'\i}vel em: $<$http://www.ecma-international.org/$>$.}

\bibitem[Facebook 2017]{Facebook}
\abntrefinfo{Facebook}{FACEBOOK}{2017}
{FACEBOOK. \textbf{{Facebook React Native}}. 2017.
Dispon{\'\i}vel em: $<$https://facebook.github.io/react-native/$>$.}

\bibitem[Forlogic 2017]{Forlogic2017}
\abntrefinfo{Forlogic}{FORLOGIC}{2017}
{FORLOGIC. \textbf{{Forlogic Tasks}}. 2017.
Dispon{\'\i}vel em:
  $<$https://play.google.com/store/apps/details?id=com.forlogic.tasks{\&}hl=pt{\_}BR$>$.}

\bibitem[Google 2017]{Google2017}
\abntrefinfo{Google}{GOOGLE}{2017a}
{GOOGLE. \textbf{{Android}}. 2017.
Dispon{\'\i}vel em: $<$https://www.android.com/$>$.}

\bibitem[Google 2017]{AndroidStudio2017}
\abntrefinfo{Google}{GOOGLE}{2017b}
{GOOGLE. {Android Studio}.
2017.
Dispon{\'\i}vel em:
  $<$https://developer.android.com/studio/index.html?hl=pt-br$>$.}

\bibitem[Google 2017]{GooglePlay2017}
\abntrefinfo{Google}{GOOGLE}{2017c}
{GOOGLE. \textbf{{Google Play}}. 2017.
Dispon{\'\i}vel em: $<$https://play.google.com/store?hl=pt-br$>$.}

\bibitem[HTML5 2017]{HTML5}
\abntrefinfo{HTML5}{HTML5}{2017}
{HTML5. \textbf{{W3C HyperText Markup Language}}. 2017.
Dispon{\'\i}vel em: $<$https://www.w3.org/html/$>$.}

\bibitem[IBM 2017]{IBM}
\abntrefinfo{IBM}{IBM}{2017}
{IBM. \textbf{{IBM Mobile First}}. 2017.
Dispon{\'\i}vel em: $<$https://www.ibm.com/mobilefirst/br/pt/$>$.}

\bibitem[IDC 2017]{IDC2017}
\abntrefinfo{IDC}{IDC}{2017}
{IDC, I. D.~C. \textbf{{Smartphone OS Market Share, 2017 Q1}}. 2017.
Dispon{\'\i}vel em:
  $<$https://www.idc.com/promo/smartphone-market-share/os$>$.}

\bibitem[IONIC 2017]{IONIC}
\abntrefinfo{IONIC}{IONIC}{2017}
{IONIC. {IONIC}.
2017.
Dispon{\'\i}vel em: $<$https://ionicframework.com/$>$.}

\bibitem[JSFoundation 2017]{JSFoundation2017}
\abntrefinfo{JSFoundation}{JSFOUNDATION}{2017}
{JSFOUNDATION. {Appium}.
2017.
Dispon{\'\i}vel em: $<$http://appium.io/$>$.}

\bibitem[Maldonado et al. 2004]{Maldonado2004}
\abntrefinfo{Maldonado et al.}{MALDONADO et al.}{2004}
{MALDONADO, J.~C. et al. {Introdu{\c{c}}{\~{a}}o ao Teste de Software}.
p. 1--49, 2004.
Dispon{\'\i}vel em:
  $<$http://www.labes.icmc.usp.br/site/sites/default/files/NotaDidatica65.pdf$>$.}

\bibitem[Maldonado et al. 1991]{maldonado1991criterios4}
\abntrefinfo{Maldonado et al.}{MALDONADO et al.}{1991}
{MALDONADO, J.~C. et al. Crit{\'e}rios potenciais usos: Uma
  contribui{\c{c}}{\~a}o ao teste estrutural de software.
\textbf{(Publica{\c{c}}{\~a}o FEE)}, [sn], 1991.}

\bibitem[Menegassi e Endo]{menegassiavaliaccao}
\abntrefinfo{Menegassi e Endo}{MENEGASSI; ENDO}{}
{MENEGASSI, A.~A.; ENDO, A.~T. Uma avalia{\c{c}}{\~a}o de testes automatizados
  para aplica{\c{c}}{\~o}es m{\'o}veis h{\'\i}bridas.}

\bibitem[Microsft 2017]{MicrosftWPF2017}
\abntrefinfo{Microsft}{MICROSFT}{2017}
{MICROSFT. {WPF}.
2017.
Dispon{\'\i}vel em:
  $<$https://msdn.microsoft.com/pt-br/library/mt149842(v=vs.110).aspx$>$.}

\bibitem[Microsoft 2017]{Microsoft2017}
\abntrefinfo{Microsoft}{MICROSOFT}{2017a}
{MICROSOFT. {Microsoft}.
2017.
Dispon{\'\i}vel em:
  $<$https://www.microsoft.com/pt-br?SilentAuth=1{\&}wa=wsignin1.0$>$.}

\bibitem[Microsoft 2017]{MicrosoftWindows}
\abntrefinfo{Microsoft}{MICROSOFT}{2017b}
{MICROSOFT. \textbf{{Microsoft Windows}}. 2017.
Dispon{\'\i}vel em:
  $<$https://www.microsoft.com/pt-br/windows/get-windows-10$>$.}

\bibitem[Microsoft 2017]{MicrosoftMVVM2017}
\abntrefinfo{Microsoft}{MICROSOFT}{2017c}
{MICROSOFT. {MVVM Pattern}.
2017.
Dispon{\'\i}vel em:
  $<$https://msdn.microsoft.com/en-us/library/hh848246.aspx?f=255{\&}MSPPError=-2147217396$>$.}

\bibitem[Microsoft 2017]{Silverlight}
\abntrefinfo{Microsoft}{MICROSOFT}{2017d}
{MICROSOFT. \textbf{{Silverlight}}. 2017.
Dispon{\'\i}vel em: $<$https://www.microsoft.com/silverlight/$>$.}

\bibitem[Microsoft 2017]{UnitTestingFramework2017}
\abntrefinfo{Microsoft}{MICROSOFT}{2017e}
{MICROSOFT. {Unit Testing Framework}.
2017.
Dispon{\'\i}vel em:
  $<$https://msdn.microsoft.com/en-us/library/ms243147{\%}28vs.80{\%}29.aspx?f=255{\&}MSPPError=-2147217396$>$.}

\bibitem[Microsoft 2017]{MicrosoftVisualStudio}
\abntrefinfo{Microsoft}{MICROSOFT}{2017f}
{MICROSOFT. \textbf{{Visual Studio}}. 2017.
Dispon{\'\i}vel em: $<$https://www.visualstudio.com/pt-br/vs/$>$.}

\bibitem[Mono 2017]{Mono2017}
\abntrefinfo{Mono}{MONO}{2017}
{MONO. {Mono}.
2017.
Dispon{\'\i}vel em: $<$http://www.mono-project.com/$>$.}

\bibitem[MyAppConverter 2017]{MyAppConverter}
\abntrefinfo{MyAppConverter}{MYAPPCONVERTER}{2017}
{MYAPPCONVERTER. \textbf{{MyAppConverter}}. 2017.
Dispon{\'\i}vel em: $<$https://www.myappconverter.com/$>$.}

\bibitem[Myers 1979]{myers197977ie10}
\abntrefinfo{Myers}{MYERS}{1979}
{MYERS, G.~J. \textbf{77ie Art of Software Testing}. [S.l.]: New York: John
  Wiley and Sons, 1979.}

\bibitem[.NetFramework 2017]{.NetFramework2017}
\abntrefinfo{.NetFramework}{.NETFRAMEWORK}{2017}
{.NETFRAMEWORK. {.Net Framework}.
2017.
Dispon{\'\i}vel em: $<$https://www.microsoft.com/net/$>$.}

\bibitem[Orso e Rothermel 2014]{orso2014software}
\abntrefinfo{Orso e Rothermel}{ORSO; ROTHERMEL}{2014}
{ORSO, A.; ROTHERMEL, G. Software testing: a research travelogue (2000--2014).
  In:  ACM. \textbf{Proceedings of the on Future of Software Engineering}.
  [S.l.], 2014. p. 117--132.}

\bibitem[Pressman 2009]{Pressman2009}
\abntrefinfo{Pressman}{PRESSMAN}{2009}
{PRESSMAN, R.~S. \textbf{{Software Engineering A Practitioner's Approach 7th Ed
  - Roger S. Pressman}}. [s.n.], 2009. 0~p.
ISSN 1098-6596.
ISBN 978-0-07-337597-7. Dispon{\'\i}vel em:
  $<$http://dinus.ac.id/repository/docs/ajar/RPL-7th{\_}ed{\_}software{\_}engineering{\_}a{\_}practitioners{\_}approach{\_}by{\_}roger{\_}s.{\_}pressman{\_}.pdf$>$.}

\bibitem[Sa{\'{u}}de 2017]{IMC}
\abntrefinfo{Sa{\'{u}}de}{SA{\'{U}}DE}{2017}
{SA{\'{U}}DE, M. da. \textbf{{IMC}}. 2017.
Dispon{\'\i}vel em:
  $<$http://portalsaude.saude.gov.br/dicas-de-saude/imc-em-adultos.html$>$.}

\bibitem[Selenium 2017]{Selenium2017}
\abntrefinfo{Selenium}{SELENIUM}{2017}
{SELENIUM. {SeleniumHQ}.
2017.
Dispon{\'\i}vel em: $<$http://www.seleniumhq.org/docs/03{\_}webdriver.jsp$>$.}

\bibitem[TestObject 2017]{TestObject2017}
\abntrefinfo{TestObject}{TESTOBJECT}{2017}
{TESTOBJECT. {TestObject}.
2017.
Dispon{\'\i}vel em: $<$https://testobject.com/$>$.}

\bibitem[Xamarin 2017]{Xamarin}
\abntrefinfo{Xamarin}{XAMARIN}{2017a}
{XAMARIN. \textbf{{Xamarin}}. 2017.
Dispon{\'\i}vel em: $<$https://www.xamarin.com/$>$.}

\bibitem[Xamarin 2017]{XamarinStudio}
\abntrefinfo{Xamarin}{XAMARIN}{2017b}
{XAMARIN. \textbf{{Xamarin Studio}}. 2017.
Dispon{\'\i}vel em:
  $<$https://developer.xamarin.com/guides/cross-platform/xamarin-studio/$>$.}

\bibitem[Xamarin.Android 2017]{Xamarin.Android2017}
\abntrefinfo{Xamarin.Android}{XAMARIN.ANDROID}{2017}
{XAMARIN.ANDROID. {Xamarin.Android}.
2017.
Dispon{\'\i}vel em: $<$https://developer.xamarin.com/guides/android/$>$.}

\bibitem[Xamarin.Forms 2017]{Xamarin.Forms2017}
\abntrefinfo{Xamarin.Forms}{XAMARIN.FORMS}{2017}
{XAMARIN.FORMS. {Xamarin.Forms}.
2017.
Dispon{\'\i}vel em: $<$https://developer.xamarin.com/guides/xamarin-forms/$>$.}

\bibitem[Xamarin.iOS 2017]{Xamarin.iOS2017}
\abntrefinfo{Xamarin.iOS}{XAMARIN.IOS}{2017}
{XAMARIN.IOS. \textbf{{Xamarin.iOS}}. 2017.
Dispon{\'\i}vel em: $<$https://developer.xamarin.com/guides/ios/$>$.}

\bibitem[XAML 2017]{XAML2017}
\abntrefinfo{XAML}{XAML}{2017}
{XAML. {Xamarin XAML}.
2017.
Dispon{\'\i}vel em:
  $<$https://developer.xamarin.com/guides/xamarin-forms/xaml/xaml-basics/$>$.}

\end{thebibliography}
