\select@language {brazil}
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura Xamarin}}{12}
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitetura Xamarin Forms}}{13}
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura Xamarin Forms}}{14}
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura do projeto}}{16}
\contentsline {figure}{\numberline {10}{\ignorespaces C\'odigo AppCs}}{17}
\contentsline {figure}{\numberline {11}{\ignorespaces Codigo Main Page}}{17}
\contentsline {figure}{\numberline {12}{\ignorespaces Code Behind MainPage}}{18}
\contentsline {figure}{\numberline {13}{\ignorespaces CodigoBaseViewModel}}{19}
\contentsline {figure}{\numberline {14}{\ignorespaces CodigoMainViewModel}}{20}
\contentsline {figure}{\numberline {15}{\ignorespaces CodigoMainViewModel}}{20}
\contentsline {figure}{\numberline {16}{\ignorespaces FuncionamentoPatesco}}{22}
\contentsline {figure}{\numberline {18}{\ignorespaces Proposta}}{24}
